# Sync_Dbz Config File.
# by Omar Al-Sakka
################################################################################

################################################################################
# Global Configuration Options.
################################################################################
LogFile    /home/omar/usr/dbsync/sync.log
LockFile   /home/omar/usr/dbsync/.sync_lock
DebugFile  /home/omar/usr/dbsync/debug.log
StatusFile /home/omar/usr/dbsync/.sync_status
CycleTime  120

# Uncomment The Line Below to Stop Debugging.
# Debugging

################################################################################
# SRC/DST: username[password]@hostname:database.table
# DSC:     Database Description
# RCT:     Record Count to Fetch each Cycle.
# KEY:     !!MUST BE AN INCREMENTAL KEY!! on the Source Database.
# SVL:     Start Replication at Key Value.
# TO DISABLE A DATABASE FROM SYNCHRONIZING PUT A ! BEFORE THE NAME (no space).
################################################################################

ddloads: {
  DSC Dialler Downloads.
  SRC docklands[203MarshWall]@mysql:217.73.64.7:ddloads.dloads
  DST root[]@mysql:localhost:replicator.dloads
  RCT 100
  KEY reckey
  TIK 1
}

!dcalllog: {
  DSC Dialler Call Attempt Log.
  SRC docklands[203MarshWall]@mysql:217.73.64.1:test.test
  KEY abc
  DST root[]@mysql:localhost:replicator.test
  RCT 100
}

succcall: {
  DSC Successfull Calls Log.
  KEY reckey
  SRC docklands[203MarshWall]@mysql:195.13.105.130:coulomb.cdrs
  DST root[]@mysql:localhost:replicator.cdrs
  RCT 100
}

demo: {
  DSC Demo Database 1
  KEY mykey
  SRC root[]@mysql:localhost:replicator.demo
  DST root[]@mysql:localhost:replicator.test
  RCT 3
}
